<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cuentas"
        android:orderInCategory="1"
        android:title="@string/app_cuentas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_movimientos"
        android:orderInCategory="2"
        android:title="@string/app_movimientos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_transferencia"
        android:orderInCategory="3"
        android:title="@string/app_transferencia"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="@string/app_configuracion"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_password"
        android:orderInCategory="5"
        android:title="@string/app_pass"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_salir"
        android:orderInCategory="6"
        android:title="@string/app_salir"
        app:showAsAction="never" />
</menu>